; Configuration file for File Merger
; Copy this file to config.ini and modify the values below for your setup

; Ideas for future development:
; - FILE FORMATS: Currently only markdown files but could add option to switch output file format and input
; - CUSTOM OUTPUT FORMATS: If you want to customize the output formats to use Bullets or not include time or anything -- like adding a templating method ... currently limited to my preference of using DateTime at the top
; - Merge to one file instead of multiple (would need to add new header to distinguish days)
; - Change date ordering - ASC or DESC ... currently latest at top, my default

; Set the timezone (default: America/New_York)
timezone = "America/New_York"

; Define input path for markdown files
input_path = "/Users/YourUsername/Library/Mobile Documents/iCloud~co~fluder~fsnotes/Documents/textonly"

; Define output path for merged files
output_path = "/Users/YourUsername/Desktop/OutFS/"

; Date format for output files (PHP date format)
date_format = "Y_m_d" 